// *************************************
//
//   Collection
//   -> Accumulation of items
//      CodePen: http://codepen.io/johndjameson/pen/dPqBjy
//
//   Dependencies: .g
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g.collection
//
//   .g-b[...].collection-item
//     / ...
//
// *************************************

.collection
  display: flex
  flex-wrap: wrap
  margin-bottom: -$b-space
  margin-left: -$b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

.collection--g
  margin-left: -$g-gutter

  .collection-item
    padding-left: $g-gutter

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.collection-item
  margin-bottom: $b-space
  padding-left: $b-space
