// *************************************
//
//   Header
//   -> Primary brand and navigation
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .header
//
//   %a.header-link
//
// *************************************

.header
  background: $header-background
  font-size: $b-fontSize-s
  height: $site-header-height

  +respond-to($g-s)
    font-size: inherit

  +respond-to($g-m)
    height: $site-header-height-l

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Link ----- //

.header-link
  border-bottom: $b-borderWidth $b-borderStyle transparent
  color: $c-text-invert
  font-family: $b-fontFamily-heading
  margin-right: $b-space

  +respond-to($g-m)
    margin-right: $b-space-l

  +state('is-active')
    border-bottom-color: $c-text-invert
    color: $c-text-invert

  &:last-child
    margin-right: 0
