// *************************************
//
//   Hero
//   -> Principle row
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .hero
//
//   .hero-card
//
// *************************************

.hero
  align-items: center
  background: $regent
  display: flex
  position: relative

  +respond-to($g-m)
    background-image: linear-gradient(rgba($regent, 0.7), rgba($regent, 0.6)), url('/images/img-hero.svg')
    background-position: center bottom
    background-repeat: no-repeat
    background-size: cover
    min-height: $hero-minHeight

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Card ----- //

.hero-card
  animation: hero-card-fadeInScale 1.2s ease 0.3s forwards
  opacity: 0

// -------------------------------------
//   Animations
// -------------------------------------

// ----- Fade In Scale ----- //

@keyframes hero-card-fadeInScale
  from
    opacity: 0
    transform: scale(1.1)
  to
    opacity: 1
