// *************************************
//
//   Link
//   -> Actionable text
//      CodePen: http://codepen.io/drewbarontini/pen/qEJNPv
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .link[bordered error|inverted]
//
// *************************************

.link
  @extend %a

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Bordered ----- //

.link--bordered
  border-bottom: $link-border currentColor

// ----- Colors ----- //

.link--inverted
  color: $link--inverted-color

  +state
    color: $link--inverted--state-color

.link--subdued
  color: $link--subdued-color

  +state
    color: $link--subdued--state-color

// ----- State ----- //

// Error

.link--error
  color: $c-error

  +state
    color: shade($c-error, 10%)

// ----- Underlined ----- //

.link--underlined
  text-decoration: underline
