// *************************************
//
//   Media Link
//   -> Actionable media
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %a.mediaLink
//   / ..
//
// *************************************

.mediaLink
  display: inline-block
  transition: $b-transition

  +state
    @supports (filter: brightness(70%))
      filter: brightness(70%)

    @supports not (filter: brightness(70%))
      opacity: 0.7
