// *************************************
//
//   Site
//   -> Global layout
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %html.has-site
//   %body.site
//
//     %header.site-item
//     %main.site-item.site-item--grow
//     %footer.site-item
//
// *************************************

.site
  display: flex
  flex-direction: column
  height: 100%

// -------------------------------------
//   Context
// -------------------------------------

.has-site
  height: 100%

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.site-item
  flex-shrink: 0

// Grow

.site-item--grow
  flex-grow: 1
