// *************************************
//
//   Split
//   -> Horizontally repellent content
//      CodePen: https://codepen.io/johndjameson/pen/wGYajP
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .flexSplit[baseline]
//   .flexSplit-item[fixed]
//       / ...
//
// *************************************

.flexSplit
  align-items: center
  display: flex
  justify-content: space-between

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Baseline ----- //

.flexSplit--baseline
  align-items: baseline

// ----- Start ----- //

.flexSplit--start
  align-items: flex-start

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

// .flexSplit-item

// Fixed

.flexSplit-item--fixed
  flex-shrink: 0
