// *************************************
//
//   Thumb
//   -> Media element
//      CodePen: http://codepen.io/drewbarontini/pen/acGmE
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %img.thumb[m]
//
// *************************************

.thumb
  border-radius: 50%
  display: block

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

// Medium

.thumb--m
  border-radius: $b-borderRadius
